O:8:"stdClass":7:{s:4:"file";s:22:"blogg/100_svampjakt.md";s:7:"section";s:3:"100";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"views";a:6:{s:10:"breadcrumb";a:3:{s:6:"region";s:10:"breadcrumb";s:8:"template";s:18:"default/breadcrumb";s:4:"data";a:2:{s:4:"meta";a:1:{s:4:"type";s:10:"breadcrumb";}s:10:"breadcrumb";a:2:{i:1;a:2:{s:3:"url";s:6:"blogg/";s:4:"text";s:5:"Blogg";}i:0;a:2:{s:3:"url";s:15:"blogg/svampjakt";s:4:"text";s:9:"Svampjakt";}}}}s:5:"flash";a:3:{s:6:"region";s:5:"flash";s:8:"template";s:13:"default/image";s:4:"data";a:1:{s:3:"src";s:14:"img/report.jpg";}}s:19:"next-previous-above";a:4:{s:6:"region";s:4:"main";s:8:"template";s:21:"default/next-previous";s:4:"sort";i:1;s:4:"data";a:4:{s:17:"nextPreviousTitle";b:0;s:4:"meta";a:1:{s:4:"type";s:13:"next-previous";}s:4:"next";a:10:{s:4:"file";s:17:"blogg/110_stan.md";s:7:"section";s:3:"110";s:5:"level";i:1;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:4:"Town";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;s:5:"route";s:10:"blogg/stan";}s:8:"previous";a:10:{s:4:"file";s:18:"blogg/000_index.md";s:7:"section";s:3:"000";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:5:"Index";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;s:5:"route";s:11:"blogg/index";}}}s:4:"main";a:3:{s:4:"sort";i:2;s:4:"data";a:3:{s:4:"meta";a:1:{s:4:"type";s:8:"toc-sort";}s:7:"content";s:1303:"<h1>Svampjakt</h1>

<p><b>By Georges, publish 04 augusti 2017</b></p>

<p><img src="http://localhost/dbwebb-kurser/design/me/anax-flat/htdocs/cimage/imgd.php?src=blogg/svamp2.jpg&amp;h=500" alt="Svamp jakt bild 1" /><br>
<i>Min tjej Emelie, och våra hund Charlie,  på svampjakt en regn dag.</i></p>

<p>Bilden är tagen nånstans i skogen i Sverige (kan inte säga exakt vart bilden är tagen. Det är min tjejs
  hemligt ställe för att plocka svamp haha :D). Det var nångon gång i höstas och det regnade väldigt mycket.
  Jag lyckades använda min samsung s6 utan att det går sönder i alla fall ;) </p>

<p><img src="http://localhost/dbwebb-kurser/design/me/anax-flat/htdocs/cimage/imgd.php?src=blogg/svamp2.jpg&amp;w=400&amp;scale=10" alt="Svamp jakt bild 1" /><br>
<i>Lite ändring, w = 400 och scale på 10% </i></p>

<p><img src="http://localhost/dbwebb-kurser/design/me/anax-flat/htdocs/cimage/imgd.php?src=blogg/svamp2.jpg&amp;w=300&amp;save-as=jpg&amp;blur" alt="Svamp jakt bild 1" /><br>
<i>Med en cool filter, w = 300 och save-as= jpg&amp;blur </i></p>

<p><img src="http://localhost/dbwebb-kurser/design/me/anax-flat/htdocs/cimage/imgd.php?src=blogg/svamp2.jpg&amp;w=300&amp;f=grayscale" alt="Svamp jakt bild 1" /><br>
<i>Med en annan cool filter, w = 300 och f= grayscale </i></p>
";s:7:"excerpt";s:1303:"<h1>Svampjakt</h1>

<p><b>By Georges, publish 04 augusti 2017</b></p>

<p><img src="http://localhost/dbwebb-kurser/design/me/anax-flat/htdocs/cimage/imgd.php?src=blogg/svamp2.jpg&amp;h=500" alt="Svamp jakt bild 1" /><br>
<i>Min tjej Emelie, och våra hund Charlie,  på svampjakt en regn dag.</i></p>

<p>Bilden är tagen nånstans i skogen i Sverige (kan inte säga exakt vart bilden är tagen. Det är min tjejs
  hemligt ställe för att plocka svamp haha :D). Det var nångon gång i höstas och det regnade väldigt mycket.
  Jag lyckades använda min samsung s6 utan att det går sönder i alla fall ;) </p>

<p><img src="http://localhost/dbwebb-kurser/design/me/anax-flat/htdocs/cimage/imgd.php?src=blogg/svamp2.jpg&amp;w=400&amp;scale=10" alt="Svamp jakt bild 1" /><br>
<i>Lite ändring, w = 400 och scale på 10% </i></p>

<p><img src="http://localhost/dbwebb-kurser/design/me/anax-flat/htdocs/cimage/imgd.php?src=blogg/svamp2.jpg&amp;w=300&amp;save-as=jpg&amp;blur" alt="Svamp jakt bild 1" /><br>
<i>Med en cool filter, w = 300 och save-as= jpg&amp;blur </i></p>

<p><img src="http://localhost/dbwebb-kurser/design/me/anax-flat/htdocs/cimage/imgd.php?src=blogg/svamp2.jpg&amp;w=300&amp;f=grayscale" alt="Svamp jakt bild 1" /><br>
<i>Med en annan cool filter, w = 300 och f= grayscale </i></p>
";}s:8:"template";s:15:"default/article";}s:19:"next-previous-below";a:4:{s:6:"region";s:4:"main";s:8:"template";s:21:"default/next-previous";s:4:"sort";i:3;s:4:"data";a:4:{s:17:"nextPreviousTitle";b:1;s:4:"meta";a:2:{s:4:"type";s:4:"copy";s:4:"view";s:19:"next-previous-above";}s:4:"next";a:10:{s:4:"file";s:17:"blogg/110_stan.md";s:7:"section";s:3:"110";s:5:"level";i:1;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:4:"Town";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;s:5:"route";s:10:"blogg/stan";}s:8:"previous";a:10:{s:4:"file";s:18:"blogg/000_index.md";s:7:"section";s:3:"000";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:5:"Index";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;s:5:"route";s:11:"blogg/index";}}}s:3:"toc";a:3:{s:6:"region";s:12:"sidebar-left";s:8:"template";s:11:"default/toc";s:4:"data";a:3:{s:5:"title";s:5:"Blogg";s:4:"meta";a:1:{s:4:"type";s:8:"book-toc";}s:3:"toc";a:5:{s:11:"blogg/index";a:9:{s:4:"file";s:18:"blogg/000_index.md";s:7:"section";s:3:"000";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:5:"Index";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}s:15:"blogg/svampjakt";a:9:{s:4:"file";s:22:"blogg/100_svampjakt.md";s:7:"section";s:3:"100";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:9:"Svampjakt";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}s:10:"blogg/stan";a:9:{s:4:"file";s:17:"blogg/110_stan.md";s:7:"section";s:3:"110";s:5:"level";i:1;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:4:"Town";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}s:14:"blogg/promenad";a:9:{s:4:"file";s:21:"blogg/120_promenad.md";s:7:"section";s:3:"120";s:5:"level";i:1;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:8:"Promenad";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}s:14:"blogg/shopping";a:9:{s:4:"file";s:21:"blogg/130_shopping.md";s:7:"section";s:3:"130";s:5:"level";i:1;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:8:"Shopping";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}}}}}s:11:"frontmatter";a:1:{s:5:"title";s:9:"Svampjakt";}}