O:8:"stdClass":7:{s:4:"file";s:8:"index.md";s:7:"section";s:0:"";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:0;s:5:"views";a:3:{s:10:"breadcrumb";a:3:{s:6:"region";s:10:"breadcrumb";s:8:"template";s:18:"default/breadcrumb";s:4:"data";a:2:{s:4:"meta";a:1:{s:4:"type";s:10:"breadcrumb";}s:10:"breadcrumb";a:1:{i:0;a:2:{s:3:"url";s:0:"";s:4:"text";s:4:"Home";}}}}s:5:"flash";a:3:{s:6:"region";s:5:"flash";s:8:"template";s:13:"default/image";s:4:"data";a:1:{s:3:"src";s:14:"img/header.png";}}s:4:"main";a:2:{s:8:"template";s:15:"default/article";s:4:"data";a:3:{s:15:"titleBreadcrumb";s:4:"Home";s:7:"content";s:475:"<h1>A website using Anax Flat</h1>

<p>Hi there.</p>

<p>Nice of you to stop by.</p>

<p>This is a website created using Anax Flat as a base. This is the base website to be used in the dbwebb course <em>design</em>.</p>

<p>Cheers and happy building of websites,<br />
/Georges</p>

<div style="overflow=auto;">

<p><img src="http://localhost/dbwebb-kurser/design/me/anax-flat/htdocs/img/bild1.jpg?" alt="alt text"></p>

</div>

<p>Peace and Love,<br />
/Georges Kayembe</p>
";s:7:"excerpt";s:475:"<h1>A website using Anax Flat</h1>

<p>Hi there.</p>

<p>Nice of you to stop by.</p>

<p>This is a website created using Anax Flat as a base. This is the base website to be used in the dbwebb course <em>design</em>.</p>

<p>Cheers and happy building of websites,<br />
/Georges</p>

<div style="overflow=auto;">

<p><img src="http://localhost/dbwebb-kurser/design/me/anax-flat/htdocs/img/bild1.jpg?" alt="alt text"></p>

</div>

<p>Peace and Love,<br />
/Georges Kayembe</p>
";}}}s:11:"frontmatter";a:2:{s:15:"titleBreadcrumb";s:4:"Home";s:5:"title";s:25:"A website using Anax Flat";}}