O:8:"stdClass":7:{s:4:"file";s:20:"report/130_kmom03.md";s:7:"section";s:3:"130";s:5:"level";i:1;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"views";a:6:{s:10:"breadcrumb";a:3:{s:6:"region";s:10:"breadcrumb";s:8:"template";s:18:"default/breadcrumb";s:4:"data";a:2:{s:4:"meta";a:1:{s:4:"type";s:10:"breadcrumb";}s:10:"breadcrumb";a:2:{i:1;a:2:{s:3:"url";s:7:"report/";s:4:"text";s:7:"Reports";}i:0;a:2:{s:3:"url";s:13:"report/kmom03";s:4:"text";s:6:"Kmom03";}}}}s:5:"flash";a:3:{s:6:"region";s:5:"flash";s:8:"template";s:13:"default/image";s:4:"data";a:1:{s:3:"src";s:14:"img/report.jpg";}}s:19:"next-previous-above";a:4:{s:6:"region";s:4:"main";s:8:"template";s:21:"default/next-previous";s:4:"sort";i:1;s:4:"data";a:4:{s:17:"nextPreviousTitle";b:0;s:4:"meta";a:1:{s:4:"type";s:13:"next-previous";}s:4:"next";a:10:{s:4:"file";s:20:"report/140_kmom04.md";s:7:"section";s:3:"140";s:5:"level";i:1;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:6:"Kmom04";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;s:5:"route";s:13:"report/kmom04";}s:8:"previous";a:10:{s:4:"file";s:20:"report/120_kmom02.md";s:7:"section";s:3:"120";s:5:"level";i:1;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:6:"Kmom02";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;s:5:"route";s:13:"report/kmom02";}}}s:4:"main";a:3:{s:4:"sort";i:2;s:4:"data";a:3:{s:4:"meta";a:1:{s:4:"type";s:8:"toc-sort";}s:7:"content";s:1926:"<h1>Kmom03</h1>

<ol>
<li>Hur känns det att vara styrd till ett vertikalt grid, hämmande eller stödjande?</li>
</ol>

<p>Fördelen med vertikalt grid är att du lägger innehållet på sidan precis där du vill att det
ska vara. Det gör att du får en väldigt bra struktur när du bygger din sajt.
Jag gjorde så att min <i>body</i> hade 12 kolummer och resten var bara att leka runt genom att
bestämma exakt hur många kolummer varje region skulle ha. Så här kunde det ser ut&#160;:</p>

<pre>
.flash-wrap img {
  .column(12);
}

</pre>

<p>Jag är väldigt nöjd på hur min sajt blev eftersom att min text och bild ligger bättre än förut.</p>

<ol start="2">
<li>Hur känns det att jobba med ett typografiskt horisontellt/baseline grid, ser du någon poäng med det?</li>
</ol>

<p>Det var strålande att testa och prova. Det blev så stor skillnad med texten på sidan och jag ser definitivt
poäng med detta eftersom jag fick en väldigt fin och snygg textstruktur. Jag återanvände koder från exemplena och det gav mig en jättefräsch underline varje gång jag använder till exempel <code>"&lt; hr >"</code>. Jag fick en välorganiserad sajt med mycket bra struktur än förut.</p>

<ol start="3">
<li>Har du jobbat med liknande layouttekniker sedan tidigare?</li>
</ol>

<p>Nej jag har inte jobbat med detta förut. Det är nytt och främmande för mig men väldigt intressant.</p>

<ol start="4">
<li>Du börjar se hur man kan jobba med LESS, kommentarer på det?</li>
</ol>

<p>Det känns bra hittills men man behöver nog lägga extra tid för att kunna lära sig mer.</p>

<ol start="5">
<li>Hur uppfattade du nivå på detta kmom? Svårt, lagom, många nya begrepp?</li>
</ol>

<p>Det var ganska många nya begrepp under kurmomentet. Det blev lite svårt att ta in allt i huvudet men det bästa jag gjorde när något krånglade var det att backa och repetera om igen och igen tills det sitter.</p>
";s:7:"excerpt";s:1926:"<h1>Kmom03</h1>

<ol>
<li>Hur känns det att vara styrd till ett vertikalt grid, hämmande eller stödjande?</li>
</ol>

<p>Fördelen med vertikalt grid är att du lägger innehållet på sidan precis där du vill att det
ska vara. Det gör att du får en väldigt bra struktur när du bygger din sajt.
Jag gjorde så att min <i>body</i> hade 12 kolummer och resten var bara att leka runt genom att
bestämma exakt hur många kolummer varje region skulle ha. Så här kunde det ser ut&#160;:</p>

<pre>
.flash-wrap img {
  .column(12);
}

</pre>

<p>Jag är väldigt nöjd på hur min sajt blev eftersom att min text och bild ligger bättre än förut.</p>

<ol start="2">
<li>Hur känns det att jobba med ett typografiskt horisontellt/baseline grid, ser du någon poäng med det?</li>
</ol>

<p>Det var strålande att testa och prova. Det blev så stor skillnad med texten på sidan och jag ser definitivt
poäng med detta eftersom jag fick en väldigt fin och snygg textstruktur. Jag återanvände koder från exemplena och det gav mig en jättefräsch underline varje gång jag använder till exempel <code>"&lt; hr >"</code>. Jag fick en välorganiserad sajt med mycket bra struktur än förut.</p>

<ol start="3">
<li>Har du jobbat med liknande layouttekniker sedan tidigare?</li>
</ol>

<p>Nej jag har inte jobbat med detta förut. Det är nytt och främmande för mig men väldigt intressant.</p>

<ol start="4">
<li>Du börjar se hur man kan jobba med LESS, kommentarer på det?</li>
</ol>

<p>Det känns bra hittills men man behöver nog lägga extra tid för att kunna lära sig mer.</p>

<ol start="5">
<li>Hur uppfattade du nivå på detta kmom? Svårt, lagom, många nya begrepp?</li>
</ol>

<p>Det var ganska många nya begrepp under kurmomentet. Det blev lite svårt att ta in allt i huvudet men det bästa jag gjorde när något krånglade var det att backa och repetera om igen och igen tills det sitter.</p>
";}s:8:"template";s:15:"default/article";}s:19:"next-previous-below";a:4:{s:6:"region";s:4:"main";s:8:"template";s:21:"default/next-previous";s:4:"sort";i:3;s:4:"data";a:4:{s:17:"nextPreviousTitle";b:1;s:4:"meta";a:2:{s:4:"type";s:4:"copy";s:4:"view";s:19:"next-previous-above";}s:4:"next";a:10:{s:4:"file";s:20:"report/140_kmom04.md";s:7:"section";s:3:"140";s:5:"level";i:1;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:6:"Kmom04";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;s:5:"route";s:13:"report/kmom04";}s:8:"previous";a:10:{s:4:"file";s:20:"report/120_kmom02.md";s:7:"section";s:3:"120";s:5:"level";i:1;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:6:"Kmom02";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;s:5:"route";s:13:"report/kmom02";}}}s:3:"toc";a:3:{s:6:"region";s:12:"sidebar-left";s:8:"template";s:11:"default/toc";s:4:"data";a:3:{s:5:"title";s:7:"Reports";s:4:"meta";a:1:{s:4:"type";s:8:"book-toc";}s:3:"toc";a:9:{s:12:"report/index";a:9:{s:4:"file";s:19:"report/000_index.md";s:7:"section";s:3:"000";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:5:"Index";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}s:12:"report/intro";a:9:{s:4:"file";s:19:"report/100_intro.md";s:7:"section";s:3:"100";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:12:"Introduction";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}s:13:"report/kmom01";a:9:{s:4:"file";s:20:"report/110_kmom01.md";s:7:"section";s:3:"110";s:5:"level";i:1;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:6:"Kmom01";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}s:13:"report/kmom02";a:9:{s:4:"file";s:20:"report/120_kmom02.md";s:7:"section";s:3:"120";s:5:"level";i:1;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:6:"Kmom02";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}s:13:"report/kmom03";a:9:{s:4:"file";s:20:"report/130_kmom03.md";s:7:"section";s:3:"130";s:5:"level";i:1;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:6:"Kmom03";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}s:13:"report/kmom04";a:9:{s:4:"file";s:20:"report/140_kmom04.md";s:7:"section";s:3:"140";s:5:"level";i:1;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:6:"Kmom04";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}s:13:"report/kmom05";a:9:{s:4:"file";s:20:"report/150_kmom05.md";s:7:"section";s:3:"150";s:5:"level";i:1;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:6:"Kmom05";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}s:13:"report/kmom06";a:9:{s:4:"file";s:20:"report/160_kmom06.md";s:7:"section";s:3:"160";s:5:"level";i:1;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:6:"Kmom06";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}s:13:"report/kmom10";a:9:{s:4:"file";s:20:"report/170_kmom10.md";s:7:"section";s:3:"170";s:5:"level";i:1;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:6:"Kmom10";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}}}}}s:11:"frontmatter";a:1:{s:5:"title";s:6:"Kmom03";}}