O:8:"stdClass":7:{s:4:"file";s:28:"design/110_design-element.md";s:7:"section";s:3:"110";s:5:"level";i:1;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"views";a:6:{s:10:"breadcrumb";a:3:{s:6:"region";s:10:"breadcrumb";s:8:"template";s:18:"default/breadcrumb";s:4:"data";a:2:{s:4:"meta";a:1:{s:4:"type";s:10:"breadcrumb";}s:10:"breadcrumb";a:2:{i:1;a:2:{s:3:"url";s:7:"design/";s:4:"text";s:6:"Design";}i:0;a:2:{s:3:"url";s:21:"design/design-element";s:4:"text";s:14:"Design element";}}}}s:5:"flash";a:3:{s:6:"region";s:5:"flash";s:8:"template";s:13:"default/image";s:4:"data";a:1:{s:3:"src";s:14:"img/report.jpg";}}s:19:"next-previous-above";a:4:{s:6:"region";s:4:"main";s:8:"template";s:21:"default/next-previous";s:4:"sort";i:1;s:4:"data";a:4:{s:17:"nextPreviousTitle";b:0;s:4:"meta";a:1:{s:4:"type";s:13:"next-previous";}s:4:"next";N;s:8:"previous";a:10:{s:4:"file";s:30:"design/100_design-principle.md";s:7:"section";s:3:"100";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:17:"Design principles";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;s:5:"route";s:23:"design/design-principle";}}}s:4:"main";a:3:{s:4:"sort";i:2;s:4:"data";a:3:{s:4:"meta";a:1:{s:4:"type";s:8:"toc-sort";}s:7:"content";s:830:"<h1>Design element</h1>

<p>Här hittar du temaväljaren&#160;: <a href="http://localhost/dbwebb-kurser/design/me/anax-flat/htdocs/theme-selector">theme-selector</a>.</p>

<h3>Computer</h3>

<p>I temat computer har jag en bakgrundsbild som syns väldigt tidligt. Jag har lyckas att göra bilden
synlig genom att tona ner innehållet på sidan med hjälp  av opacity. Temat bygger i grunden på mitt dafault-tema</p>

<p>Krav: 3, 6, 8</p>

<h3>Text</h3>

<p>i tema Text har jag lagt textur som bakgrund. Jag har valt en enkel struktur, vilket gör att fokusen ligger mot mitten av sidan. Jag har även andvänt skuggor på alla mina bilder och på min navbar och sen har jag ramat in själva body:n med tydliga borders. Det gör att man lägger inte fokus på något annat än vad som ligger in i raman. </p>

<p>Krav: 4, 7, 9</p>
";s:7:"excerpt";s:830:"<h1>Design element</h1>

<p>Här hittar du temaväljaren&#160;: <a href="http://localhost/dbwebb-kurser/design/me/anax-flat/htdocs/theme-selector">theme-selector</a>.</p>

<h3>Computer</h3>

<p>I temat computer har jag en bakgrundsbild som syns väldigt tidligt. Jag har lyckas att göra bilden
synlig genom att tona ner innehållet på sidan med hjälp  av opacity. Temat bygger i grunden på mitt dafault-tema</p>

<p>Krav: 3, 6, 8</p>

<h3>Text</h3>

<p>i tema Text har jag lagt textur som bakgrund. Jag har valt en enkel struktur, vilket gör att fokusen ligger mot mitten av sidan. Jag har även andvänt skuggor på alla mina bilder och på min navbar och sen har jag ramat in själva body:n med tydliga borders. Det gör att man lägger inte fokus på något annat än vad som ligger in i raman. </p>

<p>Krav: 4, 7, 9</p>
";}s:8:"template";s:15:"default/article";}s:19:"next-previous-below";a:4:{s:6:"region";s:4:"main";s:8:"template";s:21:"default/next-previous";s:4:"sort";i:3;s:4:"data";a:4:{s:17:"nextPreviousTitle";b:1;s:4:"meta";a:2:{s:4:"type";s:4:"copy";s:4:"view";s:19:"next-previous-above";}s:4:"next";N;s:8:"previous";a:10:{s:4:"file";s:30:"design/100_design-principle.md";s:7:"section";s:3:"100";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:17:"Design principles";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;s:5:"route";s:23:"design/design-principle";}}}s:3:"toc";a:3:{s:6:"region";s:12:"sidebar-left";s:8:"template";s:11:"default/toc";s:4:"data";a:3:{s:5:"title";s:6:"Design";s:4:"meta";a:1:{s:4:"type";s:8:"book-toc";}s:3:"toc";a:3:{s:12:"design/index";a:9:{s:4:"file";s:19:"design/000_index.md";s:7:"section";s:3:"000";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:5:"Index";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}s:23:"design/design-principle";a:9:{s:4:"file";s:30:"design/100_design-principle.md";s:7:"section";s:3:"100";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:17:"Design principles";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}s:21:"design/design-element";a:9:{s:4:"file";s:28:"design/110_design-element.md";s:7:"section";s:3:"110";s:5:"level";i:1;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:14:"Design element";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}}}}}s:11:"frontmatter";a:1:{s:5:"title";s:14:"Design element";}}