O:8:"stdClass":7:{s:4:"file";s:21:"blogg/130_shopping.md";s:7:"section";s:3:"130";s:5:"level";i:1;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"views";a:6:{s:10:"breadcrumb";a:3:{s:6:"region";s:10:"breadcrumb";s:8:"template";s:18:"default/breadcrumb";s:4:"data";a:2:{s:4:"meta";a:1:{s:4:"type";s:10:"breadcrumb";}s:10:"breadcrumb";a:2:{i:1;a:2:{s:3:"url";s:6:"blogg/";s:4:"text";s:5:"Blogg";}i:0;a:2:{s:3:"url";s:14:"blogg/shopping";s:4:"text";s:8:"Shopping";}}}}s:5:"flash";a:3:{s:6:"region";s:5:"flash";s:8:"template";s:13:"default/image";s:4:"data";a:1:{s:3:"src";s:14:"img/report.jpg";}}s:19:"next-previous-above";a:4:{s:6:"region";s:4:"main";s:8:"template";s:21:"default/next-previous";s:4:"sort";i:1;s:4:"data";a:4:{s:17:"nextPreviousTitle";b:0;s:4:"meta";a:1:{s:4:"type";s:13:"next-previous";}s:4:"next";N;s:8:"previous";a:10:{s:4:"file";s:21:"blogg/120_promenad.md";s:7:"section";s:3:"120";s:5:"level";i:1;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:8:"Promenad";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;s:5:"route";s:14:"blogg/promenad";}}}s:4:"main";a:3:{s:4:"sort";i:2;s:4:"data";a:3:{s:4:"meta";a:1:{s:4:"type";s:8:"toc-sort";}s:7:"content";s:1844:"<h1>Shopping</h1>

<p><b>By Georges, publish 25 augusti 2017</b></p>

<p><img src="http://localhost/dbwebb-kurser/design/me/anax-flat/htdocs/cimage/imgd.php?src=blogg/shopping1.jpg&amp;w=500&amp;h=500" alt="Svamp jakt bild 1" /><br>
<i>Precis det är den 25, lönedag = Shopping day.</i></p>

<p>Vi har precis flyttat till en ny lägenhet därför är vi  konstant på Mio, Ikea och alla andra möbelaffär. Bilden är tagen på Mio. Vi funderade att köpa hyllan bredvid mig. Bilden är tagen med min samsung s6.</p>

<p><img src="http://localhost/dbwebb-kurser/design/me/anax-flat/htdocs/cimage/imgd.php?src=blogg/shopping2.jpg&amp;h=500" alt="Svamp jakt bild 1" /><br>
<i>Hon älskar gå runt i affärer haha. Jag gillar det men kan bli trött fortarre och vill åka när hon
njuter och vill försätta. Det ända sätt att stoppa henne det är att vänta tills hon blir hungrig hihi.</i></p>

<p><img src="http://localhost/dbwebb-kurser/design/me/anax-flat/htdocs/cimage/imgd.php?src=blogg/shopping2.jpg&amp;h=500&amp;crop-to-fit&amp;area=0,0,40,0" alt="Svamp jakt bild 1" /><br>
<i>minus 40% bottom.</i></p>

<p><img src="http://localhost/dbwebb-kurser/design/me/anax-flat/htdocs/cimage/imgd.php?src=blogg/shopping2.jpg&amp;h=500&amp;crop-to-fit&amp;area=0,0,40,0&amp;convolve=draw" alt="Svamp jakt bild 1" /><br>
<i>minus 40% bottom &amp; convolve= draw.</i></p>

<p><img src="http://localhost/dbwebb-kurser/design/me/anax-flat/htdocs/cimage/imgd.php?src=blogg/shopping1.jpg&amp;h=500&amp;crop-to-fit&amp;area=30,0,0,0" alt="Svamp jakt bild 1" /><br>
<i>minus 30% top.</i></p>

<p><img src="http://localhost/dbwebb-kurser/design/me/anax-flat/htdocs/cimage/imgd.php?src=blogg/shopping1.jpg&amp;h=500&amp;crop-to-fit&amp;area=30,0,0,0&amp;convolve=edge-alt" alt="Svamp jakt bild 1" /><br>
<i>minus 30% top &amp; convolve= edge-alt.</i></p>
";s:7:"excerpt";s:1844:"<h1>Shopping</h1>

<p><b>By Georges, publish 25 augusti 2017</b></p>

<p><img src="http://localhost/dbwebb-kurser/design/me/anax-flat/htdocs/cimage/imgd.php?src=blogg/shopping1.jpg&amp;w=500&amp;h=500" alt="Svamp jakt bild 1" /><br>
<i>Precis det är den 25, lönedag = Shopping day.</i></p>

<p>Vi har precis flyttat till en ny lägenhet därför är vi  konstant på Mio, Ikea och alla andra möbelaffär. Bilden är tagen på Mio. Vi funderade att köpa hyllan bredvid mig. Bilden är tagen med min samsung s6.</p>

<p><img src="http://localhost/dbwebb-kurser/design/me/anax-flat/htdocs/cimage/imgd.php?src=blogg/shopping2.jpg&amp;h=500" alt="Svamp jakt bild 1" /><br>
<i>Hon älskar gå runt i affärer haha. Jag gillar det men kan bli trött fortarre och vill åka när hon
njuter och vill försätta. Det ända sätt att stoppa henne det är att vänta tills hon blir hungrig hihi.</i></p>

<p><img src="http://localhost/dbwebb-kurser/design/me/anax-flat/htdocs/cimage/imgd.php?src=blogg/shopping2.jpg&amp;h=500&amp;crop-to-fit&amp;area=0,0,40,0" alt="Svamp jakt bild 1" /><br>
<i>minus 40% bottom.</i></p>

<p><img src="http://localhost/dbwebb-kurser/design/me/anax-flat/htdocs/cimage/imgd.php?src=blogg/shopping2.jpg&amp;h=500&amp;crop-to-fit&amp;area=0,0,40,0&amp;convolve=draw" alt="Svamp jakt bild 1" /><br>
<i>minus 40% bottom &amp; convolve= draw.</i></p>

<p><img src="http://localhost/dbwebb-kurser/design/me/anax-flat/htdocs/cimage/imgd.php?src=blogg/shopping1.jpg&amp;h=500&amp;crop-to-fit&amp;area=30,0,0,0" alt="Svamp jakt bild 1" /><br>
<i>minus 30% top.</i></p>

<p><img src="http://localhost/dbwebb-kurser/design/me/anax-flat/htdocs/cimage/imgd.php?src=blogg/shopping1.jpg&amp;h=500&amp;crop-to-fit&amp;area=30,0,0,0&amp;convolve=edge-alt" alt="Svamp jakt bild 1" /><br>
<i>minus 30% top &amp; convolve= edge-alt.</i></p>
";}s:8:"template";s:15:"default/article";}s:19:"next-previous-below";a:4:{s:6:"region";s:4:"main";s:8:"template";s:21:"default/next-previous";s:4:"sort";i:3;s:4:"data";a:4:{s:17:"nextPreviousTitle";b:1;s:4:"meta";a:2:{s:4:"type";s:4:"copy";s:4:"view";s:19:"next-previous-above";}s:4:"next";N;s:8:"previous";a:10:{s:4:"file";s:21:"blogg/120_promenad.md";s:7:"section";s:3:"120";s:5:"level";i:1;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:8:"Promenad";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;s:5:"route";s:14:"blogg/promenad";}}}s:3:"toc";a:3:{s:6:"region";s:12:"sidebar-left";s:8:"template";s:11:"default/toc";s:4:"data";a:3:{s:5:"title";s:5:"Blogg";s:4:"meta";a:1:{s:4:"type";s:8:"book-toc";}s:3:"toc";a:5:{s:11:"blogg/index";a:9:{s:4:"file";s:18:"blogg/000_index.md";s:7:"section";s:3:"000";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:5:"Index";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}s:15:"blogg/svampjakt";a:9:{s:4:"file";s:22:"blogg/100_svampjakt.md";s:7:"section";s:3:"100";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:9:"Svampjakt";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}s:10:"blogg/stan";a:9:{s:4:"file";s:17:"blogg/110_stan.md";s:7:"section";s:3:"110";s:5:"level";i:1;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:4:"Town";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}s:14:"blogg/promenad";a:9:{s:4:"file";s:21:"blogg/120_promenad.md";s:7:"section";s:3:"120";s:5:"level";i:1;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:8:"Promenad";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}s:14:"blogg/shopping";a:9:{s:4:"file";s:21:"blogg/130_shopping.md";s:7:"section";s:3:"130";s:5:"level";i:1;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:8:"Shopping";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}}}}}s:11:"frontmatter";a:1:{s:5:"title";s:8:"Shopping";}}