O:8:"stdClass":7:{s:4:"file";s:35:"analysis/500_speed-and-usability.md";s:7:"section";s:3:"500";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"views";a:6:{s:10:"breadcrumb";a:3:{s:6:"region";s:10:"breadcrumb";s:8:"template";s:18:"default/breadcrumb";s:4:"data";a:2:{s:4:"meta";a:1:{s:4:"type";s:10:"breadcrumb";}s:10:"breadcrumb";a:2:{i:1;a:2:{s:3:"url";s:9:"analysis/";s:4:"text";s:6:"Analys";}i:0;a:2:{s:3:"url";s:28:"analysis/speed-and-usability";s:4:"text";s:19:"Speed-and-Usability";}}}}s:5:"flash";a:3:{s:6:"region";s:5:"flash";s:8:"template";s:13:"default/image";s:4:"data";a:1:{s:3:"src";s:14:"img/report.jpg";}}s:19:"next-previous-above";a:4:{s:6:"region";s:4:"main";s:8:"template";s:21:"default/next-previous";s:4:"sort";i:1;s:4:"data";a:4:{s:17:"nextPreviousTitle";b:0;s:4:"meta";a:1:{s:4:"type";s:13:"next-previous";}s:4:"next";a:10:{s:4:"file";s:33:"analysis/600_design-principles.md";s:7:"section";s:3:"600";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:17:"Design principles";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;s:5:"route";s:26:"analysis/design-principles";}s:8:"previous";a:10:{s:4:"file";s:27:"analysis/400_colorscheme.md";s:7:"section";s:3:"400";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:11:"Colorscheme";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;s:5:"route";s:20:"analysis/colorscheme";}}}s:4:"main";a:3:{s:4:"sort";i:2;s:4:"data";a:3:{s:4:"meta";a:1:{s:4:"type";s:8:"toc-sort";}s:7:"content";s:3577:"<h1>Speed-and-Usability</h1>

<p>Jag tänker jobba med samma sidor som jag valde för uppgiften &#8220;colorscheme&#8221;.</p>

<p><a href="https://en.psg.fr"></p>

<h3>Paris saint-germain</h3>

<p></a></p>

<p>
  Mobilbetyg&#160;: 40/100<br>
  Datorbetyg&#160;: 30/100<br>
  Laddningstid&#160;: 8,08s <br>
  Antal resurser: 76<br>
  Storlek: 2,34&#160;MB <br>
  Överfört: 678,11&#160;kB
</p>

<p>Formateringen och komprimeringen behövs göra på cirka 25 bilder på sidan för att kunna spara många byte.<br>Det finns ett CSS-ressurser som blockerar renderingen av sidan. Det gör att renderingen tar längre tid.<br>De behöver aktivera komprimering för dem flesta resurserna, bland annat alla små viodeklipp, för att minska storleken på överföringen. Google rekommenderar att använda <mark>gzip</mark> eller <mark>deflate</mark><br>För att öka &#8220;speed&#8221; behöver dem också förminska JavaScript eller komprimerar Javascript-kod inkulisive HTML och CSS.kod</p>

<hr>

<p><a href="https://www.cia.gov/index.html"></p>

<h3>Central Intelligence Agency (CIA)</h3>

<p></a></p>

<p>
  Mobilbetyg&#160;: 43/100<br>
  Datorbetyg&#160;: 53/100<br>
  Laddningstid&#160;: 5,94s <br>
  Antal resurser: 80<br>
  Storlek: 958,67&#160;KB <br>
  Överfört: 233,94&#160;kB
</p>

<p>Det hade varit bra att optimera eller komprimera bilderna, JavaScript och CSS-kod för att minska storleken och göra hämtning, tolkning och körning snabbare. Det finns nio skriptresurser och sex CSS-resurser som blockerar renderingen av sida. Det gör att renderingen tar längre tid.</p>

<hr>

<p><a href="http://www.manutd.com"></p>

<h3>Machester United</h3>

<p></a></p>

<p>
  Mobilbetyg&#160;: 55/100<br>
  Datorbetyg&#160;: 60/100<br>
  Laddningstid&#160;: 7,71s <br>
  Antal resurser: 88<br>
  Storlek: 1,54&#160;MB <br>
  Överfört: 898,81&#160;KB
</p>

<p>Det Verkar vara genomgående problem med bilderna. Även Machester United här tunga bilder som skulle behöva optimera. Det finns också JavaScript och CSS-kod som blockerar från innehåll ovanför mitten.</p>

<hr>

<p><a href="http://www.leonardogbg.se"></p>

<h3>Leonardogbg</h3>

<p></a></p>

<p>
  Mobilbetyg&#160;: 21/100<br>
  Datorbetyg&#160;: 27/100<br>
  Laddningstid&#160;: 20s <br>
  Antal resurser: 150<br>
  Storlek: 2,92&#160;MB <br>
  Överfört: 2,52&#160;KB
</p>

<p>Det behövs ganska mycket jobb på optimering och formatering på den här sidan. Bilderna samt JavaScript- och CSS-kod är alldeles för stora.<br> Även svarstiden från servern är alldeles för långt, 1,4 sekunder efter testet med PageSpeed Tools.</p>

<h3>Sammanfattning</h3>

<p>Efter att jag har testa färdig alla mina sidor, bestämde jag att testa en till som enligt mig kunde ge bättre resultat. <a href="https://www.microsoft.com/sv-se">Microsoft</a><br>Så här såg det ut:<br>
Mobilbetyg&#160;: 67/100 (Needs Work/orange)<br>
Datorbetyg&#160;: 86/100 (Good/grön)<br>
Laddningstid&#160;: 7.74s <br>
Antal resurser: 42<br>
Storlek: 1,42&#160;MB <br>
Överfört: 319,69&#160;KB
</p>

<p>Det fanns naturligtvist små grejer som skulle fixas till exempel ett CSS-resurser som blockerar renderingen. Några bilder som behövde optimeras och kromprimeras. Det fick mig att förstå att bygga hemsidor innebär mer än vad jag trodde. Det räcker inte bara att lägga lite text och några bilder samt leka runt med olika färger för att det ska se fint ut. Nej, det är mer än detta. Det är flera faktörer som spela roll och många grejer som man måste ha koll på om man vill då ha en optimal webbplats.</p>
";s:7:"excerpt";s:3577:"<h1>Speed-and-Usability</h1>

<p>Jag tänker jobba med samma sidor som jag valde för uppgiften &#8220;colorscheme&#8221;.</p>

<p><a href="https://en.psg.fr"></p>

<h3>Paris saint-germain</h3>

<p></a></p>

<p>
  Mobilbetyg&#160;: 40/100<br>
  Datorbetyg&#160;: 30/100<br>
  Laddningstid&#160;: 8,08s <br>
  Antal resurser: 76<br>
  Storlek: 2,34&#160;MB <br>
  Överfört: 678,11&#160;kB
</p>

<p>Formateringen och komprimeringen behövs göra på cirka 25 bilder på sidan för att kunna spara många byte.<br>Det finns ett CSS-ressurser som blockerar renderingen av sidan. Det gör att renderingen tar längre tid.<br>De behöver aktivera komprimering för dem flesta resurserna, bland annat alla små viodeklipp, för att minska storleken på överföringen. Google rekommenderar att använda <mark>gzip</mark> eller <mark>deflate</mark><br>För att öka &#8220;speed&#8221; behöver dem också förminska JavaScript eller komprimerar Javascript-kod inkulisive HTML och CSS.kod</p>

<hr>

<p><a href="https://www.cia.gov/index.html"></p>

<h3>Central Intelligence Agency (CIA)</h3>

<p></a></p>

<p>
  Mobilbetyg&#160;: 43/100<br>
  Datorbetyg&#160;: 53/100<br>
  Laddningstid&#160;: 5,94s <br>
  Antal resurser: 80<br>
  Storlek: 958,67&#160;KB <br>
  Överfört: 233,94&#160;kB
</p>

<p>Det hade varit bra att optimera eller komprimera bilderna, JavaScript och CSS-kod för att minska storleken och göra hämtning, tolkning och körning snabbare. Det finns nio skriptresurser och sex CSS-resurser som blockerar renderingen av sida. Det gör att renderingen tar längre tid.</p>

<hr>

<p><a href="http://www.manutd.com"></p>

<h3>Machester United</h3>

<p></a></p>

<p>
  Mobilbetyg&#160;: 55/100<br>
  Datorbetyg&#160;: 60/100<br>
  Laddningstid&#160;: 7,71s <br>
  Antal resurser: 88<br>
  Storlek: 1,54&#160;MB <br>
  Överfört: 898,81&#160;KB
</p>

<p>Det Verkar vara genomgående problem med bilderna. Även Machester United här tunga bilder som skulle behöva optimera. Det finns också JavaScript och CSS-kod som blockerar från innehåll ovanför mitten.</p>

<hr>

<p><a href="http://www.leonardogbg.se"></p>

<h3>Leonardogbg</h3>

<p></a></p>

<p>
  Mobilbetyg&#160;: 21/100<br>
  Datorbetyg&#160;: 27/100<br>
  Laddningstid&#160;: 20s <br>
  Antal resurser: 150<br>
  Storlek: 2,92&#160;MB <br>
  Överfört: 2,52&#160;KB
</p>

<p>Det behövs ganska mycket jobb på optimering och formatering på den här sidan. Bilderna samt JavaScript- och CSS-kod är alldeles för stora.<br> Även svarstiden från servern är alldeles för långt, 1,4 sekunder efter testet med PageSpeed Tools.</p>

<h3>Sammanfattning</h3>

<p>Efter att jag har testa färdig alla mina sidor, bestämde jag att testa en till som enligt mig kunde ge bättre resultat. <a href="https://www.microsoft.com/sv-se">Microsoft</a><br>Så här såg det ut:<br>
Mobilbetyg&#160;: 67/100 (Needs Work/orange)<br>
Datorbetyg&#160;: 86/100 (Good/grön)<br>
Laddningstid&#160;: 7.74s <br>
Antal resurser: 42<br>
Storlek: 1,42&#160;MB <br>
Överfört: 319,69&#160;KB
</p>

<p>Det fanns naturligtvist små grejer som skulle fixas till exempel ett CSS-resurser som blockerar renderingen. Några bilder som behövde optimeras och kromprimeras. Det fick mig att förstå att bygga hemsidor innebär mer än vad jag trodde. Det räcker inte bara att lägga lite text och några bilder samt leka runt med olika färger för att det ska se fint ut. Nej, det är mer än detta. Det är flera faktörer som spela roll och många grejer som man måste ha koll på om man vill då ha en optimal webbplats.</p>
";}s:8:"template";s:15:"default/article";}s:19:"next-previous-below";a:4:{s:6:"region";s:4:"main";s:8:"template";s:21:"default/next-previous";s:4:"sort";i:3;s:4:"data";a:4:{s:17:"nextPreviousTitle";b:1;s:4:"meta";a:2:{s:4:"type";s:4:"copy";s:4:"view";s:19:"next-previous-above";}s:4:"next";a:10:{s:4:"file";s:33:"analysis/600_design-principles.md";s:7:"section";s:3:"600";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:17:"Design principles";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;s:5:"route";s:26:"analysis/design-principles";}s:8:"previous";a:10:{s:4:"file";s:27:"analysis/400_colorscheme.md";s:7:"section";s:3:"400";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:11:"Colorscheme";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;s:5:"route";s:20:"analysis/colorscheme";}}}s:3:"toc";a:3:{s:6:"region";s:12:"sidebar-left";s:8:"template";s:11:"default/toc";s:4:"data";a:3:{s:5:"title";s:8:"Analyser";s:4:"meta";a:1:{s:4:"type";s:8:"book-toc";}s:3:"toc";a:7:{s:14:"analysis/index";a:9:{s:4:"file";s:21:"analysis/000_index.md";s:7:"section";s:3:"000";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:5:"Index";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}s:14:"analysis/intro";a:9:{s:4:"file";s:21:"analysis/100_intro.md";s:7:"section";s:3:"100";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:12:"Introduction";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}s:20:"analysis/colorscheme";a:9:{s:4:"file";s:27:"analysis/400_colorscheme.md";s:7:"section";s:3:"400";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:11:"Colorscheme";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}s:28:"analysis/speed-and-usability";a:9:{s:4:"file";s:35:"analysis/500_speed-and-usability.md";s:7:"section";s:3:"500";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:19:"Speed-and-Usability";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}s:26:"analysis/design-principles";a:9:{s:4:"file";s:33:"analysis/600_design-principles.md";s:7:"section";s:3:"600";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:17:"Design principles";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}s:18:"analysis/usability";a:9:{s:4:"file";s:25:"analysis/701_usability.md";s:7:"section";s:3:"701";s:5:"level";i:2;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:9:"Usability";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}s:14:"analysis/write";a:9:{s:4:"file";s:21:"analysis/702_write.md";s:7:"section";s:3:"702";s:5:"level";i:2;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:5:"Write";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}}}}}s:11:"frontmatter";a:1:{s:5:"title";s:19:"Speed-and-Usability";}}